[settings]
line_length=79
indent='    '
known_compat=six,pkg_resources
known_test=pytest,mock
known_third_party=inflection
known_myparty=pyang,pyangext,pyang_builder
known_first_party=pyang_accessors
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,MYPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
